spring.datasource.url=jdbc:h2:mem:proofDB;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.hbm2ddl.auto=update